<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 0.9rem;
			}
			
			table {
				border: 1px solid gray;
				border-collapse: collapse;
				-moz-box-shadow: 3px 3px 4px #AAA;
				-webkit-box-shadow: 3px 3px 4px #AAA;
				box-shadow: 3px 3px 4px #AAA;
				vertical-align: top;
				height: 64px;
			}
			
			td, th {
				border: 1px solid #D3D3D3;
				padding: 5px 10px 5px 10px;
			}
			
			th {
				border-bottom: 1px solid gray;
				background-color: rgba(41,52,92,0.313);
			}
			
			.error, .warning {
				text-align: center;
			}
			
			.error {
				background-color: #FF9D92;
				color: #7F0800;
			}
			
			.warning {
				background-color: #FFF59E;
				color: #7F7000;
			}
		</style>
		
		<title>SwiftLint Report</title>
	</head>
	<body>
		<h1>SwiftLint Report</h1>
		
		<hr />
		
		<h2>Violations</h2>
		
		<table>
			<thead>
				<tr>
					<th style="width: 60pt;">
						<b>Serial No.</b>
					</th>
					<th style="width: 500pt;">
						<b>File</b>
					</th>
					<th style="width: 60pt;">
						<b>Location</b>
					</th>
					<th style="width: 60pt;">
						<b>Severity</b>
					</th>
					<th style="width: 500pt;">
						<b>Message</b>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">1</td>
					<td>MyCiproject/ViewController.swift</td>
					<td style="text-align: center;">20:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">2</td>
					<td>MyCiproject/ViewController.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">3</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 154 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">4</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">23:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 188 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">5</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">29:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 112 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">6</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">31:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 157 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">7</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">32:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 120 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">8</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">37:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">9</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Lines should not have trailing whitespace.</td>
				</tr>
				<tr>
					<td style="text-align: right;">10</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">14:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 3.</td>
				</tr>
				<tr>
					<td style="text-align: right;">11</td>
					<td>MyCiproject/AppDelegate.swift</td>
					<td style="text-align: center;">35:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">12</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">15:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 127 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">13</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">16:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 122 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">14</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">17:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 116 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">15</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">18:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 147 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">16</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">25:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 116 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">17</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">26:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 140 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">18</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">31:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 114 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">19</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">46:0</td>
					<td class="warning">Warning</td>
					<td>Line should be 110 characters or less: currently 116 characters</td>
				</tr>
				<tr>
					<td style="text-align: right;">20</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">52:0</td>
					<td class="warning">Warning</td>
					<td>Files should have a single trailing newline.</td>
				</tr>
				<tr>
					<td style="text-align: right;">21</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">19:19</td>
					<td class="warning">Warning</td>
					<td>Prefer `!= nil` over `let _ =`</td>
				</tr>
				<tr>
					<td style="text-align: right;">22</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">14:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">23</td>
					<td>MyCiproject/SceneDelegate.swift</td>
					<td style="text-align: center;">50:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		
		<h2>Summary</h2>
		
		<table>
			<tbody>
				<tr>
					<td>Total files with violations</td>
					<td>3</td>
				</tr>
				<tr>
					<td>Total warnings</td>
					<td>23</td>
				</tr>
				<tr>
					<td>Total errors</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			Created with
			<a href="https://github.com/realm/SwiftLint"><b>SwiftLint</b></a>
			0.43.1 on 2021/7/30
		</p>
	</body>
</html>
